html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

main {
    font-family: 'Lato', sans-serif;
}

/*Header*/
.logo {
    height: 6em;
    float: left;
    vertical-align: middle;
}

header {
    background-image: url(header-background.jpg);
    background-size: cover;
    background-position: center center;
}

.title {
    font-family: 'Lato', sans-serif;
    vertical-align: middle;
    margin-top: 0.75em;
    color: hsl(200, 30%, 35%);
    text-shadow: 1px 1px black;
}




/*nav bar and button*/
nav {
    position: sticky;
    top: 0px;
    margin: 0;
    background-color: #ffd500;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    display: inline;
}

nav li a {
    float: left;
    text-align: justify;
    text-decoration: none;
    text-shadow: 1px 1px black;
    font-family: 'Lato', sans-serif;
    padding: 24px 30px;
    cursor: pointer;
}

nav a:link,
nav a:visited {
    color: hsl(200, 30%, 35%);
}

nav a:hover,
nav a:active {
    color: hsl(200, 30%, 35%);
    text-decoration: underline;
    background-color: #00AAFF;
}

.booking_button {
    padding: 16px 25px;
    margin-right: 40px;
    margin-top: 8px;
    float: right;
    cursor: pointer;
    text-align: justify;
    outline: none;
    color: white;
    background-color: #00aaff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px grey;
}

.booking_button:hover {
    background-color: #0091da;
    color: #ffd500;
}

.booking_button:active {
    background-color: #00aaff;
    box-shadow: 0 3px #666;
    transform: translateY(2px);
}


/*Homepage about us content*/
.about_grid {
    background-image: linear-gradient(#04091eb3, #04091eb3), url(background-clinic.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30%;
    display: block;
}

.about_grid p {
    padding-top: 1.5em;
    padding: 10px 200px
}

.about_text {
    background-color: rgba(0, 0, 0, 0.301);
    color: white;
    text-align: justify;
    font-size: 20px;
    display: inline-block;
    margin-top: 12em;
    padding: 50px;
}

#about_us {
    text-align: center;
    margin-bottom: 20px;
}

/*carousel*/
.container {
    margin-top: 20px;
}

/*Hours and Fees*/
#pricing_hours {
    text-align:center;
    color: white;
    background-color: rgba(0, 0, 0, 0.486);
    padding: 20px;
}

.fees-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20%;
    width: 50em;
    margin: auto;
}

.fees-grid p {
    font-size: 18px;
}

.standard_price {
    display: inline-block;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    background-color: #00AAFF;
    box-shadow: 4px 4px 25px#ffd500;
    height: 250px;
    width: 300px;
}

.standard_price h3 {
    color: white;
    background-color: #0000006b;
    padding: 25px;
}

.long_price {
    display: inline-block;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    background-color: #00AAFF;
    box-shadow: 4px 4px 25px#ffd500;
    height: 250px;
    width: 300px;
}

.long_price h3 {
    color: white;
    margin-bottom: 10px;
    background-color: #0000006b;
    padding: 10px;
}

/*hours table*/
.hours_table {
    background-color: rgba(206, 206, 206, 0.726);
    border-collapse: collapse;
    box-shadow: 4px 4px 25px#ffd500;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    line-height: 3em;
}

.hours_table td,
th {
    text-align: left;
    padding-left: 3em;
    padding-right: 3em;
}

.hours_table tr:nth-child(odd) {
    background-color: #039fec;
    color: white;
}

/*Staff Profiles*/
.staff_container {
    margin-top: 20%;
}

.staff_profiles h3 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 30px;
    text-shadow: 1px 1px 1px #00AAFF
}

#staff {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.486);
    padding: 20px;
}

.team {
    display: flex;
    text-align: justify;
    justify-content: center;
    width: auto;
}

.team .staff_profiles {
    background-color: white;
    margin: 20px 10px;
    width: 300px;
    line-height: 20px;
    padding: 30px;
    border-radius: 10px;
    position: relative;
}


.profile_img {
    width: 200px;
    border-radius: 40px;
    display: block;
    margin: auto;
    margin-top: 20px;
}

/* Service Area */
#service_area {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.486);
    padding: 20px;
}

.service_container p {
    margin: 50px;
}

.service_container a:link,
.service_container a:visited {
    color: #00AAFF;
    text-decoration: none;
}

.service_container a:hover,
.service_container a:active {
    color: #FFD400;
    text-decoration: none;
}

/* Footer */
footer {
    background-image: linear-gradient(to right, #FFD400, #00AAFF);
    height: 100px;
    margin-bottom: 0;
    text-align: center;
}

footer p {
    display: inline-block;
    color: hsl(200, 30%, 35%);
    text-shadow: 1px 1px black;
    line-height: 100px;
    margin-left: 30px;

}

/* booking form */
form {
    margin: 40px 200px 40px 200px;
}

label {
    width:200px;
    height:20px;
    display: inline-block;
}

form div {
    margin-bottom: 12px;
}

input, #options{
    padding: 3px;
    margin-left:auto;
    width:200px
}

/* error messages */
#pid_error, #bdate_error, #pill_error{
    color:red;
    display:block;
}

/* pill group / time slots */
.pill_group {
    display: inline-block;
}
#left_pill {
    display: inline-block;
    border: solid 2px #01496d;
    border-radius: 50px 0px 0px 50px;
    text-align: center;
    color: #00AAFF;
    line-height: 65px;
    background-color: #FFD400;
    text-shadow: 1px 1px 1px #000000;
    height: 70px;
    width: 140px;
    cursor: pointer;
}

#middle_pill {
    display: inline-block;
    border: solid 2px #01496d;
    text-align: center;
    color: #00AAFF;
    line-height: 65px;
    background-color: #FFD400;
    text-shadow: 1px 1px 1px #000000;
    height: 70px;
    width: 140px;
    margin: 0px -5px 0px -5px;
    cursor: pointer;
}


#right_pill {
    display: inline-block;
    border: solid 2px #01496d;
    border-radius: 0px 50px 50px 0px;
    text-align: center;
    color: #00AAFF;
    line-height: 65px;
    background-color: #FFD400;
    text-shadow: 1px 1px 1px #000000;
    height: 70px;
    width: 140px;
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

input[type=text]:focus {
    border: 2px solid black;
  }

/* advice area */
#advice_area {
    background-color: bisque;
    padding: 20px;
    border-radius: 5px;
}

input[type=submit] {
    color: white;
    background-color: #242424;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    width: 120px;
}

/* form submit button */
#submit_button {
    margin-top:40px;
    margin-bottom:20px;
}

/* novalidate submit button */
.phpButton {
    background-color: #242424;
    color: white;
    border-radius: 15px;
    padding: 11px;
    cursor: pointer;
    width:120px;
}

/* error prompt php */
.error {
    font-size: large;
    color: red;
    padding: 13em;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    gap: 0px;
}

.grid-container header {
    grid-area: header;
}

.grid-container nav {
    grid-area: nav;
}

.grid-container main {
    grid-area: main;
}

.grid-container aside {
    grid-area: aside;
}

.grid-container footer {
    grid-area: footer;
}

/* media queries */
@media (max-width:1125px) {
    .team {
        display: block;
        margin: auto;
    }
}

@media (max-width:820px) {
    .standard_price {
        display: block;
    }

    .long_price {
        display: block;
    }

    .fees-grid {
        gap: 0;
        height: 500px;
        width: auto;
        margin-bottom: -200px;
    }

    aside {
        display: block;
        margin-top: 20px;
    }
}


@media (max-width:769px) {
    footer {
        height: fit-content;
    }
}



@media (max-width:630px) {
    .about_text p {
        padding: 0;
        height: 200px;
    }

    .about_grid {
        height: 30%;
    }
}

@media (max-width:846px) {
    .pill_group{
        transform:scale(0.9);
    }
    form {
        margin: 40px 100px ;
    }
    #left_pill {
        border-radius: 50px 50px 50px 50px;
    }
    #middle_pill {
        border-radius: 50px 50px 50px 50px;
    }
    #right_pill {
        border-radius: 50px 50px 50px 50px;
    }
}